MONGO_URI="mongodb+srv://hello123:hello123@cluster0.bxkc36f.mongodb.net/karlbd"
CLDN_API_KEY="239257673795755"
CLDN_API_SECRET="E9fAuf3eAGs8MivptYtQt5Wcguw"
CLDN_NAME="dgokdbeqx"
JWT_SECRET="OUTFIRO_JWT_SECRET_2025_FINAL_VERSION"
ADMIN_EMAIL="rubelasiapasific@gmail.com"
ADMIN_PASS="karlbd123"
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key_here"
PORT=4000
currency="bdt"